<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Avito саморазвитие</title>
        <link rel="stylesheet" href="css/style.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=1250">
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <header class="header">
                    <div class="text_container">
                        <div class="textheader textblock_1">
                            <p>
                                <span class="text_1">Avito</span> is <span class="text_2">always&nbsp;there</span> for millions of people to solve their <span class="text_3">meaningful</span>
                            </p>
                        </div>
                        <div class="textheader textblock_2">
                            <p>
                                Giving a second life <br>
                                to all kinds of, <span class="text_5">stuff<img class="img_1" src="img/icon/pingpong.svg" alt="pingpong"></span> buying
                                a&nbsp;<span class="text_6">car<img class="img_2" src="img/icon/car.svg" alt="car"></span> with checked history,
                                choosing an <span class="text_7">apartment<img class="img_3" src="img/icon/apartment.svg" alt="apartment"></span>
                                in&nbsp;a&nbsp;nice neighbourhood,
                                calling&nbsp;a&nbsp;<span class="text_8">cleaner<img class="img_4" src="img/icon/cleaner.svg" alt="cleaner"></span> quickly
                                and&nbsp;finding a <span class="text_9">job<img class="img_4" src="img/icon/job.svg" alt="job"></span> near home.
                            </p>
                        </div>
                    </div>
                </header>
            </div>
        </div>
    </body>
</html>